<!DOCTYPE html>
<html lang="ja">
<head> 
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>nkzsdy.com</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="container">
    <h1>nkzsdy.com</h1>
    <p>email: <a href="mailto:nkzsdy@gmail.com">nkzsdy[at]gmail.com</a></p>
    <div>
      <ul>
        <li><a href="https://twitter.com/nkzsdy">twitter</a></li>
        <li><a href="https://github.com/nkzsdy">github</a></li>
        <li><a href="https://bookmeter.com/users/548325">booklog</a></li>
        <li><a href="https://filmarks.com/users/nkzsdy">movielog</a></li>
        <li>blog</li>
        <ul>
          <li><a href="https://cccka.blogspot.com/">personal</a></li>
          <li><a href="https://nkzsdy.hatenablog.jp/">tech?</a></li>
        </ul>
      </ul>
    </div>
  </div>
</body>
</html>